<html>
    <head>
        <style>
            *{
                margin:0px;
            }
            .container{
                width:90%;
                height:80vh;
                background-color:aliceblue;
                position:relative;
                top:5vh;
                left:10vh;
                align-items: center;
                justify-content: space-around;
                display:flex;
            }
            .c1{
                border:2px solid whitesmoke;
                color:black;
                height:30px;
                align-items: center;
                padding:3px;
                display:flex;
                flex-direction: column;
                margin: 10px 10px 7px 0px;
                border-radius: 5px;
            }
            .left{
                width:33%;
                font-size: 24px;
                height:50vh;
            }
            .vl{
                font-size:10px;
            }
            .right{
                width:40%;
                background-color: white;
                height:50vh;
                top:10vh;
                display:flex;
                flex-direction: column;
            }
            h1{
                color:blue;
                margin-top: 20%;
            }
            .btn{
                color:white;
                background-color: blue;
                margin:7px 10px 10px 0px;
                border-radius: 5px;
                font-size: 20px;
                height:6vh;
            }
            .right p{
                color:blue;
                text-align: center;
                margin-top: 7px;
            }
            hr{
                margin-top:20px;
            }
            .c2{
                background-color: green;
                color:white;
                text-align: center;
                margin:30px 40px;
                border-radius:5px;
                height:7vh;
            }
            .p1{
                position: absolute;
                top:460px;
                right:130px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left">
                <h1>facebook</h1>
                <div class="v1">
                    <p>Facebook helps you connect and share with the people in your life</p></div>
            </div>
            <div class="right">
                <input type="text" value="" placeholder="Email address or phone number" class="c1"/>
                <input type="password" value="" placeholder="password" class="c1"/>
                <input type="button" value="Log in" class="btn"/>
                <p>Forgetten password?</p><hr>
                <input type="button" value="Create New Account" class="c2"/>
                <hr>
            </div>
            

        </div>
        <p1 class="p1"><b>Create a page</b> for a celebraty,brand or bussiness</p1>
    </body>
</html>
