<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
        <style>
            *{
                margin:0px;
            }
            .container{
                width:400px;
                height:400px;
                background-color:antiquewhite;
                border:5px double goldenrod;
            }
            .row{
                width:100%;
                display:flex;
            }
            .wt{
                background-color:white;
                width:50px;
                height:50px;
                border:none;
                text-align: center                                        ;
            }
            .bl{
                background-color:grey;
                width:50px;
                height:50px;
                border:none;
                text-align: center;
            }
            .x{
                font-size: 30px;
                color:darkblue;
                padding:10px;
            }
            .y{
                font-size: 30px;
                color:gold;
                padding:10px;
            }

        </style>
    
    <body>
        <div class="container">
            <div class="row">
                <div class="wt"><i class="y fa-sharp fa-solid fa-chess-rook"></i></div>
                <div class="bl"><i class="y fa-solid fa-chess-knight"></i></div>
                <div class="wt"><i class="y fa-solid fa-chess-bishop"></i></div>
                <div class="bl"><i class="y fa-solid fa-chess-queen"></i></div>
                <div class="wt"><i class="y fa-solid fa-chess-king"></i></div>
                <div class="bl"><i class="y fa-solid fa-chess-bishop"></i></div>
                <div class="wt"><i class="y fa-solid fa-chess-knight"></i></div>
                <div class="bl"><i class="y fa-sharp fa-solid fa-chess-rook"></i></div>
                </div>
            <div class="row">
                <div class="bl"><i class="y fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="y fa-solid fa-chess-pawn"></i></div>
                <div class="bl"><i class="y fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="y fa-solid fa-chess-pawn"></i></div>
                <div class="bl"><i class="y fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="y fa-solid fa-chess-pawn"></i></div>
                <div class="bl"><i class="y fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="y fa-solid fa-chess-pawn"></i></div>



            </div>
            <div class="row">
                <div class="wt"></div>
                <div class="bl"></div>
                <div class="wt"></div>
                <div class="bl"></div>
                <div class="wt"></div>
                <div class="bl"></div>
                <div class="wt"></div>
                <div class="bl"></div>
                </div>
            <div class="row">
                <div class="bl"></div>
                <div class="wt"></div>
                <div class="bl"></div>
                <div class="wt"></div>
                <div class="bl"></div>
                <div class="wt"></div>
                <div class="bl"></div>
                <div class="wt"></div>
                   


            </div>
            <div class="row">
                <div class="wt"></div>
                <div class="bl"></div>
                <div class="wt"></div>
                <div class="bl"></div>
                <div class="wt"></div>
                <div class="bl"></div>
                <div class="wt"></div>
                <div class="bl"></div>
                </div>
            <div class="row">
                <div class="bl"></div>
                <div class="wt"></div>
                <div class="bl"></div>
                <div class="wt"></div>
                <div class="bl"></div>
                <div class="wt"></div>
                <div class="bl"></div>
                <div class="wt"></div>
                   


            </div>
            <div class="row">
                <div class="wt"><i class="x fa-solid fa-chess-pawn"></i></div>
                <div class="bl"><i class="x fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="x fa-solid fa-chess-pawn"></i></div>
                <div class="bl"><i class="x fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="x fa-solid fa-chess-pawn"></i></div>
                <div class="bl"><i class="x fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="x fa-solid fa-chess-pawn"></i></div>
                <div class="bl"><i class="x fa-solid fa-chess-pawn"></i></div>
                </div>
            <div class="row">
                <div class="bl"><i class="x fa-sharp fa-solid fa-chess-rook"></i></div>
                <div class="wt"><i class="x fa-solid fa-chess-knight"></i></div>
                <div class="bl"><i class="x fa-solid fa-chess-bishop"></i></div>
                <div class="wt"><i class="x fa-solid fa-chess-king"></i></div>
                <div class="bl"><i class="x fa-solid fa-chess-queen"></i></div>
                <div class="wt"><i class="x fa-solid fa-chess-bishop"></i></div>
                <div class="bl"><i class="x fa-solid fa-chess-knight"></i></div>
                <div class="wt"><i class="x fa-sharp fa-solid fa-chess-rook"></i></div>
                   


            </div>

        </div>
    </body>
</html>